#############################################################################
# Makefile for building: loginwidget
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ..\oct-23th\oct-23th.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../oct-23th -I. -I../../../software/qt/6.3.2/mingw_64/include -I../../../software/qt/6.3.2/mingw_64/include/QtWidgets -I../../../software/qt/6.3.2/mingw_64/include/QtGui -I../../../software/qt/6.3.2/mingw_64/include/QtNetwork -I../../../software/qt/6.3.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../software/qt/6.3.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\software\qt\6.3.2\mingw_64\lib\libQt6Widgets.a C:\software\qt\6.3.2\mingw_64\lib\libQt6Gui.a C:\software\qt\6.3.2\mingw_64\lib\libQt6Network.a C:\software\qt\6.3.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\software\qt\6.3.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\software\qt\6.3.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\software\qt\6.3.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\software\qt\6.3.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\oct-23th\main.cpp \
		..\oct-23th\loginwidget.cpp debug\qrc_res.cpp \
		debug\moc_loginwidget.cpp
OBJECTS       = debug/main.o \
		debug/loginwidget.o \
		debug/qrc_res.o \
		debug/moc_loginwidget.o

DIST          =  ..\oct-23th\loginwidget.h ..\oct-23th\main.cpp \
		..\oct-23th\loginwidget.cpp
QMAKE_TARGET  = loginwidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = loginwidget.exe
DESTDIR_TARGET = debug\loginwidget.exe

####### Build rules

first: all
all: Makefile.Debug  debug/loginwidget.exe

debug/loginwidget.exe: C:/software/qt/6.3.2/mingw_64/lib/libQt6Widgets.a C:/software/qt/6.3.2/mingw_64/lib/libQt6Gui.a C:/software/qt/6.3.2/mingw_64/lib/libQt6Network.a C:/software/qt/6.3.2/mingw_64/lib/libQt6Core.a C:/software/qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a ui_loginwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\oct-23th\oct-23th.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) loginwidget.zip $(SOURCES) $(DIST) ..\oct-23th\oct-23th.pro ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\qconfig.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\qt.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\resources.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\moc.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\uic.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\lex.prf ..\oct-23th\oct-23th.pro ..\oct-23th\res.qrc ..\..\..\software\qt\6.3.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\software\qt\6.3.2\mingw_64\lib\Qt6Gui.prl ..\..\..\software\qt\6.3.2\mingw_64\lib\Qt6Network.prl ..\..\..\software\qt\6.3.2\mingw_64\lib\Qt6Core.prl ..\..\..\software\qt\6.3.2\mingw_64\lib\Qt6EntryPoint.prl   ..\oct-23th\res.qrc ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\data\dummy.cpp ..\oct-23th\loginwidget.h  ..\oct-23th\main.cpp ..\oct-23th\loginwidget.cpp ..\oct-23th\loginwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\loginwidget.o debug\qrc_res.o debug\moc_loginwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../oct-23th/res.qrc \
		../../../software/qt/6.3.2/mingw_64/bin/rcc.exe \
		../oct-23th/icon/x.png \
		../oct-23th/icon/QQ.png
	C:\software\qt\6.3.2\mingw_64\bin\rcc.exe -name res --no-zstd ..\oct-23th\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../software/qt/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\software\qt\6.3.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_loginwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loginwidget.cpp
debug/moc_loginwidget.cpp: ../oct-23th/loginwidget.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/QTcpServer \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qset.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qline.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QList \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QObject \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QRect \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QSize \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/QTransform \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/QWidget \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		debug/moc_predefs.h \
		../../../software/qt/6.3.2/mingw_64/bin/moc.exe
	C:\software\qt\6.3.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/qt-text/text/build-oct-23th-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/software/qt/6.3.2/mingw_64/mkspecs/win32-g++ -IC:/qt-text/text/oct-23th -IC:/software/qt/6.3.2/mingw_64/include -IC:/software/qt/6.3.2/mingw_64/include/QtWidgets -IC:/software/qt/6.3.2/mingw_64/include/QtGui -IC:/software/qt/6.3.2/mingw_64/include/QtNetwork -IC:/software/qt/6.3.2/mingw_64/include/QtCore -I. -IC:/software/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/software/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/software/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/software/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/software/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/software/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\oct-23th\loginwidget.h -o debug\moc_loginwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginwidget.h
ui_loginwidget.h: ../oct-23th/loginwidget.ui \
		../../../software/qt/6.3.2/mingw_64/bin/uic.exe
	C:\software\qt\6.3.2\mingw_64\bin\uic.exe ..\oct-23th\loginwidget.ui -o ui_loginwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../oct-23th/main.cpp ../oct-23th/loginwidget.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/QTcpServer \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qset.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qline.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QList \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QObject \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QRect \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QSize \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/QTransform \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/QWidget \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/QApplication \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qeventloop.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qfuture.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmutex.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qresultstore.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qthread.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qrunnable.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qexception.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpromise.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qlocale.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\oct-23th\main.cpp

debug/loginwidget.o: ../oct-23th/loginwidget.cpp ../oct-23th/loginwidget.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/QTcpServer \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qset.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qline.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QList \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QObject \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QRect \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QSize \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		../../../software/qt/6.3.2/mingw_64/include/QtGui/QTransform \
		../../../software/qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../software/qt/6.3.2/mingw_64/include/QtWidgets/QWidget \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		ui_loginwidget.h \
		../../../software/qt/6.3.2/mingw_64/include/QtNetwork/QAbstractSocket
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginwidget.o ..\oct-23th\loginwidget.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_loginwidget.o: debug/moc_loginwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loginwidget.o debug\moc_loginwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

