<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extend</class>
 <widget class="QWidget" name="extend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>80</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
